{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "warnOnUnsupportedTypeScriptVersion": true
  },
  "rules": {
    "prettier/prettier": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-debugger": "warn",
    "react/no-children-prop": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/display-name": "off",
    "react/jsx-key": "warn",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "no-empty": "warn",
    "prefer-const": "warn",
    "@typescript-eslint/ban-ts-comment": "warn"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    },
    "react": {
      "version": "detect"
    }
  }
}
